env {
  "job.mode"=BATCH
  "job.name"="v26_incrread_id_batch_mysql_to_mysql"
  savemode.execute.location = client
}
source {
  Jdbc {
    "split.inverse-sampling.rate"=1000
    parallelism=1
    autoCreateShow=true
    autoCreate=false
    updatePrimary="1"
    "split.even-distribution.factor.lower-bound"=0.05
    updateFieldType=primary
    "split.even-distribution.factor.upper-bound"=100
    "split.sample-sharding.threshold"=1000
    "connection_check_timeout_sec"=30
    "fetch_size"=1024
    updateFieldName="t_int"
    autoTable=false
    "split.size"=8096
    "result_table_name"=Table12492389261600
    query="SELECT `t_int`, `t_bigint`, `t_bit`, `t_blob`, `t_char`, `t_date`, `t_datetime`, `t_decimal`, `t_double`, `t_float`, `t_json`, `t_longblob`, `t_longtext`, `t_mediumblob`, `t_mediumint`, `t_mediumtext`, `t_text`, `t_time`, `t_timestamp`, `t_tinyblob`, `t_tinyint`, `t_tinytext`, `t_varbinary`, `t_varchar`, `t_year` FROM `qa_source`.`v26_incrread_id_batch_mysql_to_mysql` "
    "table_path"="qa_source.v26_incrread_id_batch_mysql_to_mysql"
    password="root@123"
    url="jdbc:mysql://datasource01:3306/offline_where?rewriteBatchedStatements=true&serverTimezone=GMT%2B8"
    driver="com.mysql.cj.jdbc.Driver"
    "xa_data_source_class_name"="com.mysql.cj.jdbc.MysqlXADataSource"
    user="root"
  }
}
transform {
}
sink {
  Jdbc {
    autoCreate=false
    "auto_commit"="true"
    "field_ide"=ORIGINAL
    updateFieldType=null
    "enable_upsert"="true"
    "connection_check_timeout_sec"=30
    "multi_table_sink_replica"=1
    "is_primary_key_updated"="true"
    "batch_size"=1000
    "max_retries"="1"
    autoCreateShow=true
    "schema_save_mode"="RECREATE_SCHEMA"
    "is_exactly_once"="false"
    "support_upsert_by_insert_only"="false"
    "data_save_mode"="DROP_DATA"
    autoTable=true
    "source_table_name"=Table12492389261600
    "generate_sink_sql"=true
    database="qa_sink"
    table="${table_name}"
    password="root@123"
    url="jdbc:mysql://datasource01:3306/offline_where?rewriteBatchedStatements=true&serverTimezone=GMT%2B8"
    driver="com.mysql.cj.jdbc.Driver"
    "xa_data_source_class_name"="com.mysql.cj.jdbc.MysqlXADataSource"
    user="root"
  }
}
